<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/c19e17d877.js" crossorigin="anonymous"></script>
</head>
<header id="header">
    <div class="logo">
        <a href="../index.html"><img src="../img/images.jpg" alt="logo"></a>
    </div>
    <nav>
        <ul class="lista">
            <li> <a href="../index.html">HOME</a></li>
            <li> <a href="#">COMMUNITY</a></li>
            <li> <a href="#">PROFILE</a></li>
            <li><a href="../pages/contacto.html">SUPPORT</a></li>
        </ul>
    </nav>
    <a href="./login.html" class="button"><button>LOGIN</button></a>
</header>
<body>

<main class="main-tienda">
    <h1 class="best-sellers">BEST <span>SELLERS</span></h1>
    <div class="tienda-cards">
        <div class="cards-2">
            <a href="#"><img src="../img/warzone.jpg" alt="juego"></a>
        </div>
        <div class="cards-2">
            <a href="#"><img src="../img/blas2.png" alt="juego"></a>
        </div>
        <div class="cards-2">
            <a href="#"><img src="../img/overwatch2.png" alt="juego"></a>
        </div>
        <div class="cards-2">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        
    </div>
</main>

<section class="roguelikes">
    <h2>ROGUELIKES</h2>
    <div class="cards-rogue">
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
        <div class="roguelike-sec">
            <a href="#"><img src="../img/brawlhalla.png" alt="juego"></a>
        </div>
    </div>

</section>

<footer id="INFO">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="../img/images.jpg" alt="logo de stoam"> 
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>ABOUT US</h2>
            <p>We are a small company that tries to give users the best experience of an online video game store.</p>
        </div>
        <div class="box">
            <h2>FOLLOW</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>

        </div>
    </div>
    <div class="grupo-2">
        <small>&copy; 2023 <b>STOAM</b> All Rights Reserved</small>
    </div>
</footer>
</body>
</html>